<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(820,590)" to="(820,790)"/>
    <wire from="(620,640)" to="(620,780)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(640,440)" to="(640,710)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(370,570)" to="(370,840)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(770,480)" to="(770,570)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(580,740)" to="(730,740)"/>
    <wire from="(620,530)" to="(620,640)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(260,750)" to="(730,750)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(590,330)" to="(590,510)"/>
    <wire from="(310,710)" to="(510,710)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(340,590)" to="(340,840)"/>
    <wire from="(830,340)" to="(830,480)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(400,680)" to="(510,680)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(620,780)" to="(730,780)"/>
    <wire from="(600,510)" to="(600,660)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(580,790)" to="(730,790)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(260,800)" to="(730,800)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(260,500)" to="(660,500)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(340,420)" to="(600,420)"/>
    <wire from="(640,710)" to="(720,710)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(310,710)" to="(310,840)"/>
    <wire from="(540,720)" to="(730,720)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(630,810)" to="(730,810)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(430,620)" to="(430,840)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(810,540)" to="(810,650)"/>
    <wire from="(400,680)" to="(400,840)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(780,450)" to="(780,680)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(750,430)" to="(750,590)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(630,580)" to="(630,810)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(460,540)" to="(460,730)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(260,350)" to="(620,350)"/>
    <wire from="(310,470)" to="(540,470)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(310,280)" to="(310,470)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(310,660)" to="(510,660)"/>
    <wire from="(280,270)" to="(280,840)"/>
    <wire from="(260,500)" to="(260,750)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <comp lib="6" loc="(724,635)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(697,320)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(793,718)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(701,401)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(682,464)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="6" loc="(428,200)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="6" loc="(715,509)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(374,201)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(254,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,775)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="6" loc="(36,15)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(306,198)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate"/>
    <comp lib="1" loc="(780,790)" name="OR Gate"/>
  </circuit>
</project>
