<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(480,220)" to="(1120,220)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(980,400)" to="(980,550)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(470,410)" to="(840,410)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(1120,230)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(500,420)" to="(850,420)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(790,210)" to="(1120,210)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(440,300)" to="(440,550)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(230,500)" to="(550,500)"/>
    <wire from="(660,470)" to="(910,470)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(370,470)" to="(660,470)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(240,490)" to="(1020,490)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(180,550)" to="(440,550)"/>
    <wire from="(790,360)" to="(790,500)"/>
    <wire from="(690,430)" to="(940,430)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(400,430)" to="(690,430)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(440,550)" to="(730,550)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(790,500)" to="(1030,500)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(730,380)" to="(730,550)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(130,380)" name="Constant"/>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,550)" name="Button"/>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Clock"/>
  </circuit>
  <circuit name="Seven Segment">
    <a name="circuit" val="Seven Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(590,1310)" to="(640,1310)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(110,120)" to="(110,330)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(340,970)" to="(450,970)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(580,1380)" to="(580,1400)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(240,950)" to="(450,950)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(620,1130)" to="(620,1230)"/>
    <wire from="(730,100)" to="(730,330)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(150,630)" to="(150,700)"/>
    <wire from="(790,270)" to="(790,1110)"/>
    <wire from="(340,590)" to="(530,590)"/>
    <wire from="(590,1440)" to="(640,1440)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,630)" to="(450,630)"/>
    <wire from="(150,1510)" to="(450,1510)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(430,1550)" to="(430,1640)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(150,850)" to="(150,1080)"/>
    <wire from="(340,590)" to="(340,890)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(430,1190)" to="(430,1550)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(200,1220)" to="(200,1460)"/>
    <wire from="(560,1430)" to="(640,1430)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(150,1510)" to="(150,1630)"/>
    <wire from="(740,420)" to="(740,1050)"/>
    <wire from="(630,690)" to="(770,690)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(150,1080)" to="(150,1150)"/>
    <wire from="(200,1530)" to="(450,1530)"/>
    <wire from="(150,250)" to="(530,250)"/>
    <wire from="(150,570)" to="(530,570)"/>
    <wire from="(430,170)" to="(430,440)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(600,1350)" to="(640,1350)"/>
    <wire from="(300,1170)" to="(300,1640)"/>
    <wire from="(590,1440)" to="(590,1530)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,740)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,1080)" to="(450,1080)"/>
    <wire from="(690,1110)" to="(790,1110)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(810,250)" to="(810,1420)"/>
    <wire from="(300,1170)" to="(530,1170)"/>
    <wire from="(800,260)" to="(800,1330)"/>
    <wire from="(110,330)" to="(450,330)"/>
    <wire from="(200,1530)" to="(200,1640)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(300,1120)" to="(450,1120)"/>
    <wire from="(600,1350)" to="(600,1600)"/>
    <wire from="(200,270)" to="(530,270)"/>
    <wire from="(610,1030)" to="(610,1090)"/>
    <wire from="(630,1050)" to="(630,1110)"/>
    <wire from="(300,1120)" to="(300,1170)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(630,1570)" to="(640,1570)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(770,690)" to="(770,1380)"/>
    <wire from="(500,950)" to="(620,950)"/>
    <wire from="(430,610)" to="(430,1190)"/>
    <wire from="(390,1250)" to="(450,1250)"/>
    <wire from="(150,700)" to="(530,700)"/>
    <wire from="(510,1460)" to="(560,1460)"/>
    <wire from="(750,120)" to="(750,530)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(110,930)" to="(110,1010)"/>
    <wire from="(150,490)" to="(450,490)"/>
    <wire from="(150,1210)" to="(450,1210)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(780,290)" to="(780,820)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(300,230)" to="(300,650)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(240,1100)" to="(450,1100)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(110,1010)" to="(110,1630)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,670)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(730,100)" to="(810,100)"/>
    <wire from="(520,1100)" to="(640,1100)"/>
    <wire from="(390,1250)" to="(390,1640)"/>
    <wire from="(520,1580)" to="(640,1580)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(240,1030)" to="(240,1100)"/>
    <wire from="(150,780)" to="(150,850)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(150,1150)" to="(530,1150)"/>
    <wire from="(580,1380)" to="(770,1380)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(240,950)" to="(240,1030)"/>
    <wire from="(340,890)" to="(340,970)"/>
    <wire from="(340,970)" to="(340,1050)"/>
    <wire from="(150,780)" to="(450,780)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(430,1190)" to="(530,1190)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(240,400)" to="(530,400)"/>
    <wire from="(630,1550)" to="(630,1570)"/>
    <wire from="(610,1030)" to="(780,1030)"/>
    <wire from="(630,1550)" to="(780,1550)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(590,1270)" to="(590,1310)"/>
    <wire from="(590,1270)" to="(740,1270)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(340,1480)" to="(340,1640)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(690,820)" to="(780,820)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(510,1610)" to="(640,1610)"/>
    <wire from="(600,1120)" to="(600,1170)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(500,1460)" to="(510,1460)"/>
    <wire from="(150,1150)" to="(150,1210)"/>
    <wire from="(780,1030)" to="(780,1550)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(690,1330)" to="(800,1330)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(110,1010)" to="(530,1010)"/>
    <wire from="(510,1460)" to="(510,1610)"/>
    <wire from="(630,540)" to="(630,690)"/>
    <wire from="(590,340)" to="(590,510)"/>
    <wire from="(200,740)" to="(200,1220)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(150,1210)" to="(150,1440)"/>
    <wire from="(390,820)" to="(390,1250)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(150,250)" to="(150,490)"/>
    <wire from="(200,740)" to="(530,740)"/>
    <wire from="(340,1240)" to="(340,1480)"/>
    <wire from="(340,1050)" to="(340,1240)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(690,1590)" to="(830,1590)"/>
    <wire from="(150,1440)" to="(150,1510)"/>
    <wire from="(150,850)" to="(530,850)"/>
    <wire from="(830,240)" to="(830,1590)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(390,670)" to="(390,820)"/>
    <wire from="(300,650)" to="(300,1120)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(240,530)" to="(240,870)"/>
    <wire from="(740,1050)" to="(740,1270)"/>
    <wire from="(150,1440)" to="(450,1440)"/>
    <wire from="(240,1100)" to="(240,1640)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(610,1090)" to="(640,1090)"/>
    <wire from="(240,530)" to="(450,530)"/>
    <wire from="(110,930)" to="(450,930)"/>
    <wire from="(500,1530)" to="(590,1530)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(520,1100)" to="(520,1410)"/>
    <wire from="(500,1230)" to="(620,1230)"/>
    <wire from="(520,1410)" to="(640,1410)"/>
    <wire from="(690,1420)" to="(810,1420)"/>
    <wire from="(200,1220)" to="(450,1220)"/>
    <wire from="(200,1460)" to="(450,1460)"/>
    <wire from="(200,1460)" to="(200,1530)"/>
    <wire from="(340,890)" to="(530,890)"/>
    <wire from="(340,1050)" to="(530,1050)"/>
    <wire from="(580,1400)" to="(640,1400)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(600,1120)" to="(640,1120)"/>
    <wire from="(600,1600)" to="(640,1600)"/>
    <wire from="(540,810)" to="(640,810)"/>
    <wire from="(340,1240)" to="(450,1240)"/>
    <wire from="(340,1480)" to="(450,1480)"/>
    <wire from="(630,1050)" to="(740,1050)"/>
    <wire from="(110,330)" to="(110,930)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(240,870)" to="(530,870)"/>
    <wire from="(240,1030)" to="(530,1030)"/>
    <wire from="(520,1410)" to="(520,1580)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(620,840)" to="(620,950)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(430,440)" to="(430,610)"/>
    <wire from="(300,650)" to="(450,650)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,170)" to="(240,350)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(600,1170)" to="(600,1350)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(104,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,57)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(690,1330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1110,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,59)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="OR Gate"/>
    <comp lib="6" loc="(379,59)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
