<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(290,450)" to="(580,450)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(410,220)" to="(690,220)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(680,240)" to="(930,240)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(690,220)" to="(930,220)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(140,240)" to="(470,240)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(60,420)" to="(320,420)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(40,450)" to="(290,450)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(690,440)" to="(920,440)"/>
    <wire from="(160,430)" to="(910,430)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(320,420)" to="(610,420)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(390,400)" to="(740,400)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(470,240)" to="(680,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(420,410)" to="(750,410)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(110,480)" to="(370,480)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(370,480)" to="(660,480)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(400,230)" to="(930,230)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(370,300)" to="(370,480)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Constant"/>
    <comp lib="4" loc="(120,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cas">
    <a name="circuit" val="cas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(200,130)" to="(740,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(100,260)" to="(540,260)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(110,290)" to="(600,290)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="5" loc="(680,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="5" loc="(90,290)" name="Button"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp loc="(640,190)" name="main"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,190)" name="main"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
  </circuit>
</project>
