<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(230,440)" to="(550,440)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(690,420)" to="(920,420)"/>
    <wire from="(970,400)" to="(970,490)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(450,490)" to="(740,490)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(210,220)" to="(490,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(490,220)" to="(770,220)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(760,240)" to="(1010,240)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(770,220)" to="(1010,220)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(220,240)" to="(550,240)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(120,450)" to="(370,450)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(660,450)" to="(890,450)"/>
    <wire from="(770,440)" to="(1000,440)"/>
    <wire from="(740,490)" to="(970,490)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(240,430)" to="(990,430)"/>
    <wire from="(400,420)" to="(690,420)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(470,400)" to="(820,400)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(550,240)" to="(760,240)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(500,410)" to="(830,410)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(1000,250)" to="(1000,370)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(480,230)" to="(1010,230)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(550,440)" to="(770,440)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(450,300)" to="(450,490)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(1040,150)" to="(1040,200)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(190,490)" to="(450,490)"/>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,380)" name="Constant"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(145,521)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cas">
    <a name="circuit" val="cas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(200,130)" to="(760,130)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(100,280)" to="(560,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp loc="(150,190)" name="main"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(400,650)" name="main"/>
    <comp loc="(660,180)" name="main"/>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter6">
    <a name="circuit" val="counter6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(140,500)" to="(380,500)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(350,530)" to="(590,530)"/>
    <wire from="(380,500)" to="(620,500)"/>
    <wire from="(120,530)" to="(350,530)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,320)" to="(710,320)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(210,310)" to="(460,310)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(280,340)" to="(700,340)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant"/>
  </circuit>
  <circuit name="minute">
    <a name="circuit" val="minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(200,130)" to="(760,130)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(100,280)" to="(560,280)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp loc="(660,180)" name="counter6"/>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Ground"/>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display"/>
    <comp loc="(150,190)" name="main"/>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
