<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(1040,370)" to="(1040,580)"/>
    <wire from="(20,560)" to="(50,560)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(50,580)" to="(1040,580)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(450,300)" to="(450,540)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(190,540)" to="(450,540)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(470,410)" to="(840,410)"/>
    <wire from="(740,540)" to="(990,540)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(40,200)" to="(40,540)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(450,540)" to="(740,540)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(500,420)" to="(850,420)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(30,190)" to="(30,550)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(20,180)" to="(20,560)"/>
    <wire from="(30,190)" to="(480,190)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(230,500)" to="(550,500)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(660,470)" to="(910,470)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(370,470)" to="(660,470)"/>
    <wire from="(20,180)" to="(760,180)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(740,380)" to="(740,540)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(240,490)" to="(1020,490)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(790,360)" to="(790,500)"/>
    <wire from="(990,400)" to="(990,540)"/>
    <wire from="(690,430)" to="(940,430)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(40,200)" to="(790,200)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(400,430)" to="(690,430)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(790,500)" to="(1030,500)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(90,500)" to="(90,680)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(116,565)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(130,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,380)" name="Constant"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,436)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,456)" name="Text">
      <a name="text" val="UP(0) /DOWN(1)"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Clock"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Seven Segment">
    <a name="circuit" val="Seven Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="casecade">
    <a name="circuit" val="casecade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(720,240)" to="(720,410)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(210,410)" to="(720,410)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(310,160)" to="(860,160)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(810,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp loc="(250,250)" name="main"/>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="5" loc="(860,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(770,220)" name="main"/>
    <comp lib="0" loc="(170,410)" name="Pin"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
  </circuit>
</project>
