<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(310,70)" to="(620,70)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(130,290)" to="(570,290)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,170)" to="(610,170)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter6">
    <a name="circuit" val="counter6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(90,340)" to="(90,430)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(340,120)" to="(500,120)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,320)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="s">
    <a name="circuit" val="s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(150,70)" to="(460,70)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Ground"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,130)" name="main"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,120)" name="counter6"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter24">
    <a name="circuit" val="counter24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(390,160)" to="(570,160)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(520,150)" to="(730,150)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(400,240)" to="(700,240)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(380,140)" to="(730,140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,390)" to="(480,390)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(140,400)" to="(660,400)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(190,120)" to="(730,120)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(260,130)" to="(730,130)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(660,220)" to="(660,400)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(520,230)" to="(710,230)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant"/>
    <comp lib="4" loc="(250,230)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(110,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="HHMMSS">
    <a name="circuit" val="HHMMSS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(230,220)" to="(720,220)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(420,230)" to="(770,230)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(440,280)" to="(440,460)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(430,350)" to="(700,350)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(460,390)" to="(720,390)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(450,290)" to="(450,490)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(250,210)" to="(670,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(170,230)" to="(170,460)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(180,240)" to="(180,490)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp loc="(420,170)" name="decoder"/>
    <comp lib="6" loc="(648,71)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ones"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ones"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(402,72)" name="Text">
      <a name="text" val="HOUR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,220)" name="s">
      <a name="label" val="SS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate"/>
    <comp lib="5" loc="(670,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp loc="(760,320)" name="counter24">
      <a name="label" val="HH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(150,350)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="5" loc="(370,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(502,72)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hour"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="5" loc="(720,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,210)" name="Clock"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp loc="(500,270)" name="s">
      <a name="label" val="MM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(580,310)" to="(580,550)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(320,290)" to="(320,540)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(260,330)" to="(260,580)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Ground"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Ground"/>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate"/>
    <comp lib="0" loc="(450,250)" name="Ground"/>
  </circuit>
</project>
