<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(290,450)" to="(580,450)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(410,220)" to="(690,220)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(680,240)" to="(930,240)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(690,220)" to="(930,220)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(140,240)" to="(470,240)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(60,420)" to="(320,420)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(40,450)" to="(290,450)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(690,440)" to="(920,440)"/>
    <wire from="(160,430)" to="(910,430)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(320,420)" to="(610,420)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(390,400)" to="(740,400)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(470,240)" to="(680,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(420,410)" to="(750,410)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(110,480)" to="(370,480)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(370,480)" to="(660,480)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(400,230)" to="(930,230)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(370,300)" to="(370,480)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(50,380)" name="Constant"/>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(120,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(253,538)" name="Text">
      <a name="text" val="Mod 10 counter"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="counter6">
    <a name="circuit" val="counter6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(120,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(600,240)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(450,70)" to="(670,70)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,60)" to="(690,60)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(260,80)" to="(680,80)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(440,50)" to="(690,50)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(210,70)" to="(450,70)"/>
    <wire from="(330,270)" to="(570,270)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(200,220)" to="(500,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="6" loc="(208,373)" name="Text">
      <a name="text" val="Mod 6 counter"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="minute">
    <a name="circuit" val="minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(200,130)" to="(760,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(100,260)" to="(560,260)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(110,290)" to="(620,290)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp loc="(660,190)" name="counter6"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,335)" name="Text">
      <a name="text" val="Mod 60 counter"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Ground"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp loc="(150,190)" name="main"/>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="HHMMSS">
    <a name="circuit" val="HHMMSS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(980,200)" to="(980,330)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(130,330)" to="(560,330)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(560,330)" to="(980,330)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(690,240)" to="(850,240)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(850,120)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,130)" to="(1030,130)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(190,110)" to="(800,110)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(970,190)" to="(970,300)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(550,300)" to="(940,300)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp loc="(170,150)" name="s">
      <a name="label" val="SS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1020,190)" name="counter24">
      <a name="label" val="HH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NOT Gate"/>
    <comp loc="(600,150)" name="s">
      <a name="label" val="MM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(760,210)" name="NOT Gate"/>
    <comp lib="5" loc="(110,330)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate"/>
    <comp lib="5" loc="(800,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(800,220)" name="NOT Gate"/>
    <comp lib="5" loc="(700,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="2" loc="(960,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="5" loc="(750,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="s">
    <a name="circuit" val="s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(100,260)" to="(530,260)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(110,290)" to="(570,290)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(200,130)" to="(660,130)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp loc="(150,190)" name="main"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,190)" name="counter6"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Ground"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="counter24">
    <a name="circuit" val="counter24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(480,230)" to="(970,230)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(420,340)" to="(710,340)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(340,300)" to="(630,300)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(450,260)" to="(780,260)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,70)" to="(990,70)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(540,100)" to="(790,100)"/>
    <wire from="(860,170)" to="(860,300)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(730,90)" to="(990,90)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(150,60)" to="(990,60)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(710,340)" to="(940,340)"/>
    <wire from="(630,300)" to="(860,300)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(440,80)" to="(990,80)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(940,180)" to="(940,340)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(460,250)" to="(790,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(470,240)" to="(730,240)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(50,300)" to="(170,300)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(670,270)" to="(900,270)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(370,270)" to="(670,270)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(970,150)" to="(970,230)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(900,160)" to="(900,270)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(320,110)" to="(800,110)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(550,120)" to="(960,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,180)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(880,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
