<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <comp loc="(420,160)" name="Bot"/>
    <comp loc="(420,80)" name="top"/>
    <comp loc="(420,320)" name="BR"/>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,200)" name="TL"/>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(110,190)" name="counter"/>
    <comp loc="(420,240)" name="BL"/>
    <comp loc="(420,280)" name="TR"/>
    <comp loc="(420,120)" name="Mid"/>
    <comp lib="5" loc="(480,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="User input?"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val="TOP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Mid">
    <a name="circuit" val="Mid"/>
    <a name="clabel" val="MID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Bot">
    <a name="circuit" val="Bot"/>
    <a name="clabel" val="BOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TL">
    <a name="circuit" val="TL"/>
    <a name="clabel" val="TL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="BL">
    <a name="circuit" val="BL"/>
    <a name="clabel" val="BL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TR">
    <a name="circuit" val="TR"/>
    <a name="clabel" val="TR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(190,90)" to="(190,280)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(390,250)" to="(670,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
